// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */;
		activeTarget = 8DD76F620486A84900D96B5E /* BoostProducerConsumer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BoostProducerConsumer */,
		);
		codeSenseManager = 4CD7CA14127B69EE000DD525 /* Code sense */;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310352349;
			PBXWorkspaceStateSaveDate = 310352349;
		};
		perUserProjectItems = {
			4C40D023127F99E4007178E9 /* PBXTextBookmark */ = 4C40D023127F99E4007178E9 /* PBXTextBookmark */;
			4C40D024127F99E4007178E9 /* PBXTextBookmark */ = 4C40D024127F99E4007178E9 /* PBXTextBookmark */;
			4C66FBDE127BC9CA0080239E = 4C66FBDE127BC9CA0080239E /* PBXTextBookmark */;
			4C66FBE0127BC9CA0080239E = 4C66FBE0127BC9CA0080239E /* PBXTextBookmark */;
			4CD7CAAA127B7453000DD525 = 4CD7CAAA127B7453000DD525 /* PBXTextBookmark */;
			4CFD3A0F127E6796001FD136 = 4CFD3A0F127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A10127E6796001FD136 = 4CFD3A10127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A11127E6796001FD136 = 4CFD3A11127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A12127E6796001FD136 = 4CFD3A12127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A13127E6796001FD136 = 4CFD3A13127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A14127E6796001FD136 = 4CFD3A14127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A15127E6796001FD136 = 4CFD3A15127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A16127E6796001FD136 = 4CFD3A16127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A17127E6796001FD136 = 4CFD3A17127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A18127E6796001FD136 = 4CFD3A18127E6796001FD136 /* PBXTextBookmark */;
			4CFD3A19127E6796001FD136 = 4CFD3A19127E6796001FD136 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD7CA13127B69EE000DD525 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C40D023127F99E4007178E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4C40D024127F99E4007178E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4C66FB90127BC2AE0080239E /* BoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 819}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	4C66FBDE127BC9CA0080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66FBDF127BC9CA0080239E /* stl_queue.h */;
		name = "stl_queue.h: 433";
		rLen = 27;
		rLoc = 15145;
		rType = 0;
		vrLen = 1265;
		vrLoc = 14102;
	};
	4C66FBDF127BC9CA0080239E /* stl_queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_queue.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_queue.h";
		sourceTree = "<absolute>";
	};
	4C66FBE0127BC9CA0080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66FBE1127BC9CA0080239E /* debug.h */;
		name = "debug.h: 76";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 2043;
		vrLoc = 3308;
	};
	4C66FBE1127BC9CA0080239E /* debug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = debug.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/debug.h";
		sourceTree = "<absolute>";
	};
	4C9EE8BA127B8AAD0082F8C5 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 456}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	4C9EE8C2127B8BD20082F8C5 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 456}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoostProducerConsumer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CD7CA13127B69EE000DD525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD7CA14127B69EE000DD525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 450}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4CD7CA18127B6A49000DD525 /* ItemConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 450}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{142, 266}, {701, 672}}";
		};
	};
	4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 544}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{67, 325}, {701, 672}}";
		};
	};
	4CD7CA1A127B6A49000DD525 /* ItemProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 456}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{163, 241}, {701, 672}}";
		};
	};
	4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 450}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{117, 283}, {701, 672}}";
		};
	};
	4CD7CA1D127B6A49000DD525 /* ItemWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 546}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{102, 930}";
			sepNavWindowFrame = "{{94, 304}, {701, 672}}";
		};
	};
	4CD7CA1F127B6A68000DD525 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 585}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{155, 630}";
			sepNavWindowFrame = "{{184, 220}, {701, 672}}";
		};
	};
	4CD7CA5B127B7269000DD525 /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	4CD7CAAA127B7453000DD525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA5B127B7269000DD525 /* c++locale.h */;
		name = "c++locale.h: 60";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1801;
	};
	4CFD3A0F127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1A127B6A49000DD525 /* ItemProducer.h */;
		name = "ItemProducer.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4CFD3A10127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 630;
		vrLoc = 155;
	};
	4CFD3A11127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1D127B6A49000DD525 /* ItemWorker.h */;
		name = "ItemWorker.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 930;
		vrLoc = 102;
	};
	4CFD3A12127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */;
		name = "ItemWorker.cpp: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4CFD3A13127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C66FB90127BC2AE0080239E /* BoundedQueue.h */;
		name = "BoundedQueue.h: 56";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4CFD3A14127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	4CFD3A15127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BA127B8AAD0082F8C5 /* Item.h */;
		name = "Item.h: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4CFD3A16127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4CFD3A17127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA18127B6A49000DD525 /* ItemConsumer.h */;
		name = "ItemConsumer.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4CFD3A18127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	4CFD3A19127E6796001FD136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* BoostProducerConsumer */ = {
		activeExec = 0;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
	};
}
