// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */;
		activeTarget = 8DD76F620486A84900D96B5E /* BoostProducerConsumer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BoostProducerConsumer */,
		);
		codeSenseManager = 4CD7CA14127B69EE000DD525 /* Code sense */;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310083793;
			PBXWorkspaceStateSaveDate = 310083793;
		};
		perUserProjectItems = {
			4C9EE79C127B80D60082F8C5 /* PBXTextBookmark */ = 4C9EE79C127B80D60082F8C5 /* PBXTextBookmark */;
			4CA4AC9D127B7E97003F9069 = 4CA4AC9D127B7E97003F9069 /* PBXTextBookmark */;
			4CA4AC9E127B7E97003F9069 = 4CA4AC9E127B7E97003F9069 /* PBXTextBookmark */;
			4CA4ACC3127B7F7E003F9069 = 4CA4ACC3127B7F7E003F9069 /* PBXTextBookmark */;
			4CA4ACC6127B7F7E003F9069 = 4CA4ACC6127B7F7E003F9069 /* PBXTextBookmark */;
			4CA4ACC7127B7F7E003F9069 = 4CA4ACC7127B7F7E003F9069 /* PBXTextBookmark */;
			4CA4ACC8127B7F7E003F9069 = 4CA4ACC8127B7F7E003F9069 /* PBXTextBookmark */;
			4CA4ACDB127B8041003F9069 = 4CA4ACDB127B8041003F9069 /* PBXTextBookmark */;
			4CA4ACDC127B8041003F9069 = 4CA4ACDC127B8041003F9069 /* PBXTextBookmark */;
			4CA4ACE5127B8080003F9069 = 4CA4ACE5127B8080003F9069 /* PBXTextBookmark */;
			4CA4ACE7127B8080003F9069 = 4CA4ACE7127B8080003F9069 /* PBXTextBookmark */;
			4CD7CAAA127B7453000DD525 = 4CD7CAAA127B7453000DD525 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD7CA13127B69EE000DD525 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C9EE79C127B80D60082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4CA4AC9D127B7E97003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA15127B6A49000DD525 /* Item.cpp */;
		name = "Item.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4CA4AC9E127B7E97003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA16127B6A49000DD525 /* Item.h */;
		name = "Item.h: 9";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4CA4ACC3127B7F7E003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4CA4ACC6127B7F7E003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1A127B6A49000DD525 /* ItemProducer.h */;
		name = "ItemProducer.h: 12";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4CA4ACC7127B7F7E003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 8";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4CA4ACC8127B7F7E003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */;
		name = "ItemWorker.cpp: 8";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4CA4ACDB127B8041003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1D127B6A49000DD525 /* ItemWorker.h */;
		name = "ItemWorker.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4CA4ACDC127B8041003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA18127B6A49000DD525 /* ItemConsumer.h */;
		name = "ItemConsumer.h: 14";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4CA4ACE5127B8080003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 11";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4CA4ACE7127B8080003F9069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoostProducerConsumer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CD7CA13127B69EE000DD525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD7CA14127B69EE000DD525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD7CA15127B6A49000DD525 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{207, 199}, {701, 672}}";
		};
	};
	4CD7CA16127B6A49000DD525 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	4CD7CA18127B6A49000DD525 /* ItemConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{142, 266}, {701, 672}}";
		};
	};
	4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	4CD7CA1A127B6A49000DD525 /* ItemProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{163, 241}, {701, 672}}";
		};
	};
	4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 684}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{117, 283}, {701, 672}}";
		};
	};
	4CD7CA1D127B6A49000DD525 /* ItemWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 684}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{94, 304}, {701, 672}}";
		};
	};
	4CD7CA1F127B6A68000DD525 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{184, 220}, {701, 672}}";
		};
	};
	4CD7CA5B127B7269000DD525 /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	4CD7CAAA127B7453000DD525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA5B127B7269000DD525 /* c++locale.h */;
		name = "c++locale.h: 60";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1801;
	};
	8DD76F620486A84900D96B5E /* BoostProducerConsumer */ = {
		activeExec = 0;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
	};
}
