// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */;
		activeTarget = 8DD76F620486A84900D96B5E /* BoostProducerConsumer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BoostProducerConsumer */,
		);
		codeSenseManager = 4CD7CA14127B69EE000DD525 /* Code sense */;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310086883;
			PBXWorkspaceStateSaveDate = 310086883;
		};
		perUserProjectItems = {
			4C4B4CAD127B8CF2004CBE23 /* XCBuildMessageTextBookmark */ = 4C4B4CAD127B8CF2004CBE23 /* XCBuildMessageTextBookmark */;
			4C4B4CAE127B8CF2004CBE23 /* PBXTextBookmark */ = 4C4B4CAE127B8CF2004CBE23 /* PBXTextBookmark */;
			4C4B4CC0127B8D1E004CBE23 /* PBXTextBookmark */ = 4C4B4CC0127B8D1E004CBE23 /* PBXTextBookmark */;
			4C4B4CC1127B8D1E004CBE23 /* PBXTextBookmark */ = 4C4B4CC1127B8D1E004CBE23 /* PBXTextBookmark */;
			4C4B4CC2127B8D1E004CBE23 /* PBXTextBookmark */ = 4C4B4CC2127B8D1E004CBE23 /* PBXTextBookmark */;
			4C4B4CC3127B8D1E004CBE23 /* PBXTextBookmark */ = 4C4B4CC3127B8D1E004CBE23 /* PBXTextBookmark */;
			4C4B4CC4127B8D1E004CBE23 /* PBXTextBookmark */ = 4C4B4CC4127B8D1E004CBE23 /* PBXTextBookmark */;
			4C9EE8B2127B8A380082F8C5 = 4C9EE8B2127B8A380082F8C5 /* PBXTextBookmark */;
			4C9EE8BE127B8BBE0082F8C5 = 4C9EE8BE127B8BBE0082F8C5 /* PBXTextBookmark */;
			4C9EE8CC127B8CD30082F8C5 = 4C9EE8CC127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8CD127B8CD30082F8C5 = 4C9EE8CD127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8CF127B8CD30082F8C5 = 4C9EE8CF127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D0127B8CD30082F8C5 = 4C9EE8D0127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D1127B8CD30082F8C5 = 4C9EE8D1127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D2127B8CD30082F8C5 = 4C9EE8D2127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D3127B8CD30082F8C5 = 4C9EE8D3127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D4127B8CD30082F8C5 = 4C9EE8D4127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D5127B8CD30082F8C5 = 4C9EE8D5127B8CD30082F8C5 /* PBXTextBookmark */;
			4C9EE8D7127B8CD30082F8C5 = 4C9EE8D7127B8CD30082F8C5 /* PBXTextBookmark */;
			4CD7CAAA127B7453000DD525 = 4CD7CAAA127B7453000DD525 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD7CA13127B69EE000DD525 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C4B4CAD127B8CF2004CBE23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Item.hh: No such file or directory";
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	4C4B4CAE127B8CF2004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	4C4B4CC0127B8D1E004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	4C4B4CC1127B8D1E004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1D127B6A49000DD525 /* ItemWorker.h */;
		name = "ItemWorker.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4C4B4CC2127B8D1E004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BA127B8AAD0082F8C5 /* Item.h */;
		name = "Item.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4C4B4CC3127B8D1E004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	4C4B4CC4127B8D1E004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4C9EE8B2127B8A380082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1A127B6A49000DD525 /* ItemProducer.h */;
		name = "ItemProducer.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4C9EE8BA127B8AAD0082F8C5 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	4C9EE8BE127B8BBE0082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BF127B8BBE0082F8C5 /* Item.hh */;
		name = "Item.hh: 1";
		rLen = 473;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	4C9EE8BF127B8BBE0082F8C5 /* Item.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Item.hh;
		path = /Users/cdunphy/Downloads/Item.hh;
		sourceTree = "<absolute>";
	};
	4C9EE8C2127B8BD20082F8C5 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4C9EE8CC127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BA127B8AAD0082F8C5 /* Item.h */;
		name = "Item.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4C9EE8CD127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8CE127B8CD30082F8C5 /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 188;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	4C9EE8CE127B8CD30082F8C5 /* Item.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Item.cpp;
		path = /Users/cdunphy/Downloads/Item.cpp;
		sourceTree = "<absolute>";
	};
	4C9EE8CF127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	4C9EE8D0127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */;
		name = "ItemWorker.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C9EE8D1127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1D127B6A49000DD525 /* ItemWorker.h */;
		name = "ItemWorker.h: 28";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4C9EE8D2127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 1;
		rLoc = 209;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C9EE8D3127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA18127B6A49000DD525 /* ItemConsumer.h */;
		name = "ItemConsumer.h: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4C9EE8D4127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4C9EE8D5127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sq' was not declared in this scope";
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	4C9EE8D7127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoostProducerConsumer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CD7CA13127B69EE000DD525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD7CA14127B69EE000DD525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4CD7CA18127B6A49000DD525 /* ItemConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{142, 266}, {701, 672}}";
		};
	};
	4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	4CD7CA1A127B6A49000DD525 /* ItemProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{163, 241}, {701, 672}}";
		};
	};
	4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavWindowFrame = "{{117, 283}, {701, 672}}";
		};
	};
	4CD7CA1D127B6A49000DD525 /* ItemWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 676}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{94, 304}, {701, 672}}";
		};
	};
	4CD7CA1F127B6A68000DD525 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 680}}";
			sepNavSelRange = "{209, 1}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{184, 220}, {701, 672}}";
		};
	};
	4CD7CA5B127B7269000DD525 /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	4CD7CAAA127B7453000DD525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA5B127B7269000DD525 /* c++locale.h */;
		name = "c++locale.h: 60";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1801;
	};
	8DD76F620486A84900D96B5E /* BoostProducerConsumer */ = {
		activeExec = 0;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
	};
}
