// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */;
		activeTarget = 8DD76F620486A84900D96B5E /* BoostProducerConsumer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BoostProducerConsumer */,
		);
		codeSenseManager = 4CD7CA14127B69EE000DD525 /* Code sense */;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310098701;
			PBXWorkspaceStateSaveDate = 310098701;
		};
		perUserProjectItems = {
			4C4B4CCE127B93B6004CBE23 = 4C4B4CCE127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CCF127B93B6004CBE23 = 4C4B4CCF127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD0127B93B6004CBE23 = 4C4B4CD0127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD1127B93B6004CBE23 = 4C4B4CD1127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD2127B93B6004CBE23 = 4C4B4CD2127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD3127B93B6004CBE23 = 4C4B4CD3127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD4127B93B6004CBE23 = 4C4B4CD4127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD5127B93B6004CBE23 = 4C4B4CD5127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD6127B93B6004CBE23 = 4C4B4CD6127B93B6004CBE23 /* PBXTextBookmark */;
			4C4B4CD7127B93B6004CBE23 = 4C4B4CD7127B93B6004CBE23 /* PBXTextBookmark */;
			4C66FB50127BBB220080239E /* PBXTextBookmark */ = 4C66FB50127BBB220080239E /* PBXTextBookmark */;
			4C66FB51127BBB220080239E /* PBXTextBookmark */ = 4C66FB51127BBB220080239E /* PBXTextBookmark */;
			4C66FB52127BBB220080239E /* PBXTextBookmark */ = 4C66FB52127BBB220080239E /* PBXTextBookmark */;
			4C66FB66127BBB3D0080239E /* PBXTextBookmark */ = 4C66FB66127BBB3D0080239E /* PBXTextBookmark */;
			4C9EE8BE127B8BBE0082F8C5 = 4C9EE8BE127B8BBE0082F8C5 /* PBXTextBookmark */;
			4C9EE8CD127B8CD30082F8C5 = 4C9EE8CD127B8CD30082F8C5 /* PBXTextBookmark */;
			4CD7CAAA127B7453000DD525 = 4CD7CAAA127B7453000DD525 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD7CA13127B69EE000DD525 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C4B4CCE127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C4B4CCF127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */;
		name = "ItemConsumer.cpp: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	4C4B4CD0127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA18127B6A49000DD525 /* ItemConsumer.h */;
		name = "ItemConsumer.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4C4B4CD1127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */;
		name = "ItemProducer.cpp: 13";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	4C4B4CD2127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1A127B6A49000DD525 /* ItemProducer.h */;
		name = "ItemProducer.h: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4C4B4CD3127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */;
		name = "ItemWorker.cpp: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C4B4CD4127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1D127B6A49000DD525 /* ItemWorker.h */;
		name = "ItemWorker.h: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	4C4B4CD5127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BA127B8AAD0082F8C5 /* Item.h */;
		name = "Item.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4C4B4CD6127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4C4B4CD7127B93B6004CBE23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4C66FB50127BBB220080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8C2127B8BD20082F8C5 /* Item.cpp */;
		name = "Item.cpp: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4C66FB51127BBB220080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C66FB52127BBB220080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C66FB66127BBB3D0080239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA1F127B6A68000DD525 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4C9EE8BA127B8AAD0082F8C5 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	4C9EE8BE127B8BBE0082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8BF127B8BBE0082F8C5 /* Item.hh */;
		name = "Item.hh: 1";
		rLen = 473;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	4C9EE8BF127B8BBE0082F8C5 /* Item.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Item.hh;
		path = /Users/cdunphy/Downloads/Item.hh;
		sourceTree = "<absolute>";
	};
	4C9EE8C2127B8BD20082F8C5 /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4C9EE8CD127B8CD30082F8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9EE8CE127B8CD30082F8C5 /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 188;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	4C9EE8CE127B8CD30082F8C5 /* Item.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Item.cpp;
		path = /Users/cdunphy/Downloads/Item.cpp;
		sourceTree = "<absolute>";
	};
	4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoostProducerConsumer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CD7CA13127B69EE000DD525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD7CA14127B69EE000DD525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD7CA17127B6A49000DD525 /* ItemConsumer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{71, 325}, {701, 672}}";
		};
	};
	4CD7CA18127B6A49000DD525 /* ItemConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{142, 266}, {701, 672}}";
		};
	};
	4CD7CA19127B6A49000DD525 /* ItemProducer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	4CD7CA1A127B6A49000DD525 /* ItemProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{163, 241}, {701, 672}}";
		};
	};
	4CD7CA1C127B6A49000DD525 /* ItemWorker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{117, 283}, {701, 672}}";
		};
	};
	4CD7CA1D127B6A49000DD525 /* ItemWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{94, 304}, {701, 672}}";
		};
	};
	4CD7CA1F127B6A68000DD525 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 672}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{184, 220}, {701, 672}}";
		};
	};
	4CD7CA5B127B7269000DD525 /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	4CD7CAAA127B7453000DD525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD7CA5B127B7269000DD525 /* c++locale.h */;
		name = "c++locale.h: 60";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1801;
	};
	8DD76F620486A84900D96B5E /* BoostProducerConsumer */ = {
		activeExec = 0;
		executables = (
			4CD7CA08127B69EA000DD525 /* BoostProducerConsumer */,
		);
	};
}
